/*================================
 =========CSS for SWAG=========
 =================================*/

.swag
	text-align: center
	background: url('../../assets/img/quote/1.jpg') no-repeat center center
	background-size: cover
	background-attachment: fixed
	padding: 120px 0

	.large
		text-transform: uppercase
		font-family: lato
		font-weight: bold
		font-size: 33px
		margin-bottom: 15px

	.small
		font-family: lato
		font-style: italic
		font-size: 22px