/*================================
 =========CSS for SWAG=========
 =================================*/

.testomonials
	text-align: center
	background: url('../../assets/img/testomonials/1.jpg') no-repeat center center
	background-size: cover
	background-attachment: fixed
	padding: 120px 0
	position: relative

	.avatar
		float: left
		margin-right: 70px
		display: inline-block

	.quote-icon
		margin: 0
		padding: 0	

	h3
		font:
			size: 18px
			weight: 100
			style: italic
			family: 'lato'
		margin: 20px 0