/*================================
 =========CSS for WORK=========
 =================================*/

#work
	padding: 100px 0
	text-align: center
	background: $social
	overflow-x: hidden

	.work-wrapper
		

	.huge
		color: $bg-service
		margin-bottom: 50px

	.bigger
		text-transform: uppercase
		letter-spacing: -1px
		font-size: 1.3em
		font-weight: 500
		color: $bg-service

.work-nav
	margin-top: 30px

	#filters
		margin: 0
		padding: 0
		list-style: none

		li
			margin: 0 0 0 0
			padding: 0
			display: inline-block

			a
				color: $bg-service
				font-size: 18px
				margin-right: 30px

				&:hover
					color: $link-color
					text-decoration: none

				&.selected
					color: $link-color
					font-weight: 600
					text-decoration: none

#works
	margin-top: 30px

#thumbs
	margin: 0
	padding: 0

	li
		list-style: none

.item-thumbs
	position: relative
	width: 25%
	float: left
	overflow: hidden
	cursor: pointer
	+clearfix

	a + img
		width: 100%

	@media screen and (max-width: 650px)
		width: 100%	

	.hover-wrap
		position: absolute
		width: 100%
		height: 100%		
		opacity: 0
		filter: alpha(opacity=0)		
		+transition(all 450ms ease-out 0s)
		+transform(rotateX(180deg) scale(1,1))

		.overlay
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
			background: $bg-about
			opacity: 0.80
			filter: alpha(opacity=80)

		.overlay-icon
			position: absolute
			top: 50%
			left: 50%
			margin: -15px 0 0 -15px
			color: $link-color
			font-size: 30px
			opacity: 1
			filter: alpha(opacity=100)

	&:hover .hover-wrap, &.active .hover-wrap
		opacity: 1
		filter: alpha(opacity=100)
		+transform(rotateY(0deg) scale(1,1))